# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 717ccfa36fa1fb46b371e5c3bba7bcf1f75e306c808291e32e3d1e19bf105ffeac44638979692aa145e39b64d5b04815fe9c4b9240540393f56221d64eeb715b

test:
  secret_key_base: 18f193d4ee4dd07ff4f28e285016f41da7e1ea2da87942d014a71f54dc8725d682b467db4c1721d18ffd8665d7285344cccf9d7a0c467a3ad6e8a81f62760a85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
